# springboot-eureka-feign

springboot-eureka/: .gitignore  pom.xml
springboot-eureka-client/: pom.xml
springboot-eureka-client-2/: pom.xml
springboot-eureka-client-2/src/main/java/springboot/: Client2.java
springboot-eureka-client-2/src/main/java/springboot/controller/: Client1Service.java  Employee.java  TestController.java
springboot-eureka-client-2/src/main/resources/: application.yml
springboot-eureka-client/src/main/java/springboot/: Client1.java
springboot-eureka-client/src/main/java/springboot/controller/: TestController.java
springboot-eureka-client/src/main/resources/: application.yml
springboot-eureka/src/main/java/springboot/: EurekaServer.java
springboot-eureka/src/main/resources/: application.yml
springboot-zuul/: pom.xml
springboot-zuul/src/main/java/springboot/: ZuulServer.java
springboot-zuul/src/main/java/springboot/zuul/filters/: ZuulErrorFilter.java  ZuulPostFilter.java  ZuulPreFilter.java  ZuulRouteFilter.java
springboot-zuul/src/main/resources/: application.yml
